<div id="claster_blue" class="popup_area popup-claster">
	<div class="popup_container">
		<div class="popup_block">
			<div class="popup_close"><img src="img/popup/close.svg" alt=""></div>
			<div class="popup-claster_img">
				<img src="img/popup/c1.png" alt="">
			</div>
			<div class="popup-claster_content">
				<div class="popup-claster_title">Получите подробное описание и цены на свободные планировки в кластере River
					Line</div>
				<div class="popup-claster_subtitle">PDF, можно скачать прямо сейчас</div>
				<form action="">
					<input value="+7 ___ ___-____" type="tel" class="pres_input">
					<button class="popup-claster_button button">Получить планировки</button>
				</form>
				<div class="popup-claster_text">Нажимая на кнопку, вы даёте согласие на обработку персональных данных и
					соглашаетесь c политикой конфиденциальности</div>
			</div>
		</div>
	</div>
</div>
<div id="claster_green" class="popup_area popup-claster green">
	<div class="popup_container">
		<div class="popup_block">
			<div class="popup_close"><img src="img/popup/close.svg" alt=""></div>
			<div class="popup-claster_img">
				<img src="img/popup/c2.png" alt="">
			</div>
			<div class="popup-claster_content">
				<div class="popup-claster_title">Получите подробное описание и цены на свободные планировки в кластере
					River
					Line</div>
				<div class="popup-claster_subtitle">PDF, можно скачать прямо сейчас</div>
				<form action="">
					<input value="+7 ___ ___-____" type="tel" class="pres_input">
					<button class="popup-claster_button button">Получить планировки</button>
				</form>
				<div class="popup-claster_text">Нажимая на кнопку, вы даёте согласие на обработку персональных данных и
					соглашаетесь c политикой конфиденциальности</div>
			</div>
		</div>
	</div>
</div>
<div id="var_light" class="popup_area popup-claster white">
	<div class="popup_container">
		<div class="popup_block">
			<div class="popup_close"><img src="img/popup/close.svg" alt=""></div>
			<div class="popup-claster_img">
				<img src="img/popup/v1.png" alt="">
			</div>
			<div class="popup-claster_content">
				<div class="popup-claster_title">Получите дизайн-буклет с подробным описанием отделки светлого интерьера
				</div>
				<div class="popup-claster_subtitle">PDF, можно скачать прямо сейчас</div>
				<form action="">
					<input value="+7 ___ ___-____" type="tel" class="pres_input">
					<button class="popup-claster_button button">Получить буклет</button>
				</form>
				<div class="popup-claster_text">Нажимая на кнопку, вы даёте согласие на обработку персональных данных и
					соглашаетесь c политикой конфиденциальности</div>
			</div>
		</div>
	</div>
</div>
<div id="var_dark" class="popup_area popup-claster dark">
	<div class="popup_container">
		<div class="popup_block">
			<div class="popup_close"><img src="img/popup/close.svg" alt=""></div>
			<div class="popup-claster_img">
				<img src="img/popup/v2.png" alt="">
			</div>
			<div class="popup-claster_content">
				<div class="popup-claster_title">Получите дизайн-буклет с подробным описанием отделки светлого интерьера
				</div>
				<div class="popup-claster_subtitle">PDF, можно скачать прямо сейчас</div>
				<form action="">
					<input value="+7 ___ ___-____" type="tel" class="pres_input">
					<button class="popup-claster_button button">Получить буклет</button>
				</form>
				<div class="popup-claster_text">Нажимая на кнопку, вы даёте согласие на обработку персональных данных и
					соглашаетесь c политикой конфиденциальности</div>
			</div>
		</div>
	</div>
</div>
<div id="bank1" class="popup_area popup-bank dark">
	<div class="popup_container">
		<div class="popup_block">
			<div class="popup_close"><img src="img/popup/close.svg" alt=""></div>
			<div class="popup-claster_content">
				<div class="popup-claster_title">Получите расчет ипотеки от нашего ипотечного брокера прямо сейчас
				</div>
				<form action="">
					<input value="+7 ___ ___-____" type="tel" class="pres_input">
					<button class="popup-claster_button button">Получить буклет</button>
				</form>
				<div class="popup-claster_text">Нажимая на кнопку, вы даёте согласие на обработку персональных данных и
					соглашаетесь c политикой конфиденциальности</div>
			</div>
		</div>
	</div>
</div>
<div id="bank2" class="popup_area popup-bank dark">
	<div class="popup_container">
		<div class="popup_block">
			<div class="popup_close"><img src="img/popup/close.svg" alt=""></div>
			<div class="popup-claster_content">
				<div class="popup-bank_logo">
					<img src="img/popup/logo.png" alt="">
				</div>
				<div class="popup-claster_title">Узнайте все условия беспроцентной рассрочки от застройщика прямо сейчас
				</div>
				<form action="">
					<input value="+7 ___ ___-____" type="tel" class="pres_input">
					<button class="popup-claster_button button">Получить буклет</button>
				</form>
				<div class="popup-claster_text">Нажимая на кнопку, вы даёте согласие на обработку персональных данных и
					соглашаетесь c политикой конфиденциальности</div>
			</div>
		</div>
	</div>
</div>
<div id="quiz" class="popup_area popup-quiz dark">
	<div class="popup_container">
		<div class="popup_block">
			<div class="popup_close"><img src="img/popup/close.svg" alt=""></div>
			<form action="" class="popup-quiz_form">

				<div class="popup-quiz_block">
					<div class="popup-quiz_top">
						<div class="popup-quiz_back">
							<img src="img/quiz/arrow.svg" alt=""><span>Назад</span>
						</div>
						<div class="popup-quiz_line">
							<span class="active"></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					<div class="popup-quiz_title">Какая недвижимость <br> вас интересует?</div>
					<div class="popup-quiz_items">
						<label class="popup-quiz_item">
							<div class="popup-quiz_checkbox">
								<input type="radio" name="1" id="">
								<div class=""></div>
								<img src="img/quiz/tick.svg" alt="">
							</div>
							<div class="popup-quiz_img">
								<img src="img/quiz/1.png" alt="">
							</div>
							<div class="popup-quiz_label">Квартиры</div>
						</label>
						<label class="popup-quiz_item">

							<div class="popup-quiz_checkbox">
								<input type="radio" name="1" id="">
								<div class=""></div>
								<img src="img/quiz/tick.svg" alt="">
							</div>
							<div class="popup-quiz_img"> <img src="img/quiz/2.png" alt=""></div>
							<div class="popup-quiz_label">Пентхаусы</div>
						</label>
					</div>
					<div class="popup-quiz_next ">
						<div class="button">Дальше</div>
					</div>
				</div>
				<div class="popup-quiz_block">
					<div class="popup-quiz_top">
						<div class="popup-quiz_back">
							<img src="img/quiz/arrow.svg" alt=""><span>Назад</span>
						</div>
						<div class="popup-quiz_line">
							<span class="active"></span>
							<span class=" active"></span>
							<span></span>
							<span></span>
						</div>
					</div>
					<div class="popup-quiz_title">Какая планировка <br> вам подходит?</div>
					<div class="popup-quiz_items small">
						<label class="popup-quiz_item">
							<div class="popup-quiz_checkbox">
								<input type="checkbox" name="2" id="">
								<div class=""></div>
								<img src="img/quiz/tick.svg" alt="">
							</div>
							<div class="popup-quiz_img">
								<img src="img/quiz/21.png" alt="">
							</div>
							<div class="popup-quiz_label">Студия</div>
						</label>
						<label class="popup-quiz_item">

							<div class="popup-quiz_checkbox">
								<input type="checkbox" name="2" id="">
								<div class=""></div>
								<img src="img/quiz/tick.svg" alt="">
							</div>
							<div class="popup-quiz_img"> <img src="img/quiz/22.png" alt=""></div>
							<div class="popup-quiz_label">1-2 спальни</div>
						</label>
						<label class="popup-quiz_item">

							<div class="popup-quiz_checkbox">
								<input type="checkbox" name="2" id="">
								<div class=""></div>
								<img src="img/quiz/tick.svg" alt="">
							</div>
							<div class="popup-quiz_img"> <img src="img/quiz/23.png" alt=""></div>
							<div class="popup-quiz_label">3-4 спальни</div>
						</label>
					</div>
					<div class="popup-quiz_next ">
						<div class="button">Дальше</div>
					</div>
				</div>
				<div class="popup-quiz_block">
					<div class="popup-quiz_top">
						<div class="popup-quiz_back">
							<img src="img/quiz/arrow.svg" alt=""><span>Назад</span>
						</div>
						<div class="popup-quiz_line">
							<span class="active"></span>
							<span class=" active"></span>
							<span class=" active"></span>
							<span></span>
						</div>
					</div>
					<div class="popup-quiz_title">Какую площадь объекта <br> вы рассматриваете?</div>
					<div class="popup-quiz_items small">
						<label class="popup-quiz_item">
							<div class="popup-quiz_checkbox">
								<input type="radio" name="3" id="">
								<div class=""></div>
								<img src="img/quiz/tick.svg" alt="">
							</div>
							<div class="popup-quiz_img">
								<img src="img/quiz/31.png" alt="">
							</div>
							<div class="popup-quiz_label">26 м² — 100 м²</div>
						</label>
						<label class="popup-quiz_item">

							<div class="popup-quiz_checkbox">
								<input type="radio" name="3" id="">
								<div class=""></div>
								<img src="img/quiz/tick.svg" alt="">
							</div>
							<div class="popup-quiz_img"> <img src="img/quiz/32.png" alt=""></div>
							<div class="popup-quiz_label">100 м² — 150 м²</div>
						</label>
						<label class="popup-quiz_item">

							<div class="popup-quiz_checkbox">
								<input type="radio" name="3" id="">
								<div class=""></div>
								<img src="img/quiz/tick.svg" alt="">
							</div>
							<div class="popup-quiz_img"> <img src="img/quiz/33.png" alt=""></div>
							<div class="popup-quiz_label">150 м² — 192 м²</div>
						</label>
					</div>
					<div class="popup-quiz_next ">
						<div class="button">Дальше</div>
					</div>
				</div>
				<div class="popup-quiz_block">
					<div class="popup-quiz_top">
						<div class="popup-quiz_back">
							<img src="img/quiz/arrow.svg" alt=""><span>Назад</span>
						</div>
						<div class="popup-quiz_line">
							<span class="active"></span>
							<span class=" active"></span>
							<span class=" active"></span>
							<span></span>
						</div>
					</div>
					<div class="popup-quiz_title">Планируете ли вы использовать <br> подземный паркинг?</div>
					<div class="popup-quiz_items">
						<label class="popup-quiz_item popup-quiz_next  big">
							<div class="popup-quiz_checkbox">
								<input type="radio" name="3" id="">
								<div class=""></div>
								<img src="img/quiz/tick.svg" alt="">
							</div>
							<div class="popup-quiz_label">Квартиры</div>
						</label>
						<label class="popup-quiz_item popup-quiz_next big ">

							<div class="popup-quiz_checkbox">
								<input type="radio" name="3" id="">
								<div class=""></div>
								<img src="img/quiz/tick.svg" alt="">
							</div>
							<div class="popup-quiz_label">Пентхаусы</div>
						</label>
					</div>
					<div class="popup-quiz_next"></div>
				</div>
				<div class="popup-quiz_block">
					<div class="popup-quiz_top">
						<div class="popup-quiz_back">
							<img src="img/quiz/arrow.svg" alt=""><span>Назад</span>
						</div>
						<div class="popup-quiz_line">
							<span class="active"></span>
							<span class="active"></span>
							<span class="active"></span>
							<span class="active"></span>
						</div>
					</div>
					<div class="popup-quiz_title">Подобрали 4 варианта недвижимости <br> по вашим параметрам. Куда их
						прислать?</div>
					<div class="popup-quiz_items small contacts">
						<label class="popup-quiz_item">
							<div class="popup-quiz_checkbox">
								<input type="radio" name="5" id="">
								<div class=""></div>
								<img src="img/quiz/tick.svg" alt="">
							</div>
							<div class="popup-quiz_img">
								<img src="img/quiz/41.svg" alt="">
							</div>
							<div class="popup-quiz_label">в Вотсап</div>
						</label>
						<label class="popup-quiz_item">
							<div class="popup-quiz_checkbox">
								<input type="radio" name="5" id="">
								<div class=""></div>
								<img src="img/quiz/tick.svg" alt="">
							</div>
							<div class="popup-quiz_img">
								<img src="img/quiz/42.svg" alt="">
							</div>
							<div class="popup-quiz_label">в Телеграм</div>
						</label>
						<label class="popup-quiz_item">
							<div class="popup-quiz_checkbox">
								<input type="radio" name="5" id="">
								<div class=""></div>
								<img src="img/quiz/tick.svg" alt="">
							</div>
							<div class="popup-quiz_img">
								<img src="img/quiz/43.svg" alt="">
							</div>
							<div class="popup-quiz_label">в Вайбер</div>
						</label>
					</div>
					<div class="popup-quiz_getvars">
						<input value="+7 ___ ___-____" type="tel" class="pres_input">
						<button class="pres_button" type="submit">Посмотреть планировки</button>
					</div>
					<div class="popup-quiz_rights">Нажимая на кнопку, вы даёте согласие на обработку персональных данных и<a
							href="">политикой конфиденциальности</a></div>
				</div>
			</form>
		</div>
	</div>
</div>